<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <style>
      #iMap {
        height: 180px;
      }
    </style>

    <title>eTour</title>
  </head>
  <body>
    <h1>eTourism</h1>

    <p>
      latitude: <span id="lat"></span>°<br />
      longitude: <span id="lon"></span>°
      Cases: <span id="con"></span>
      

    </p>

    <div id="iMap"></div>

    <script>
      // Making a map and tiles
      const mymap = L.map('iMap').setView([0, 0], 1);
      const attribution =
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

      const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      const tiles = L.tileLayer(tileUrl, { attribution });
      tiles.addTo(mymap);

      // Making a marker with a custom icon
      const issIcon = L.icon({
        iconUrl: 'iss200.png',
        iconSize: [50, 32],
        iconAnchor: [25, 16]
      });
      const marker = L.marker([0, 0]).addTo(mymap);
      place='chennai';ccode='in'
      const api_url = 'https://us1.locationiq.com/v1/search.php?key=pk.e6e4306968903a9b17a678e71a125918&q=chennai&limit=1&countrycodes=in&format=json';

      let firstTime = true;

      async function getpos() {
        const response = await fetch(api_url);
        const data = await JSON.parse(response);
        const { lat, lon } = data;
        console.log(data.lat);
        marker.setLatLng([lat, lon]);
        if (firstTime) {
          mymap.setView([lat, lon], 2);
          firstTime = false;
        }
        document.getElementById('lat').textContent = data.lat.toFixed(2);
        document.getElementById('lon').textContent = data.lon.toFixed(2);
      }
      fetch("https://covid-19-data.p.rapidapi.com/report/country/code?date=2020-04-01&code=it", {
	    "method": "GET",
	    "headers": {
		  "x-rapidapi-key": "1b79a65a27msh8abeb909a4262ecp145783jsn49bb1e416dc8",
		  "x-rapidapi-host": "covid-19-data.p.rapidapi.com"
	}
})
    .then(response => response.json())
    .then(data => {
	let firstTime = true;
  const data = await response.json();
        const confirmed = data.country.provinces.confirmed;
        console.log(confirmed);
        
        if (firstTime) 
          firstTime = false;
        }
        document.getElementById('con').textContent = confirmed;
})
.catch(err => {
	console.error(err);
});
      const api_url = 'https://covid19.mathdro.id/api/countries/GBR';

      let firstTime = true;
      async function getcases() {
        const response = await fetch(api_url);
        const data = await response.json();
        const confirmed = data.confirmed;
        console.log(confirmed);
        
        if (firstTime) 
          firstTime = false;
        }
        document.getElementById('con').textContent = confirmed;
        
      }

      getpos();
      getcases();

      //setInterval(getpos, 1000);
    </script>
  </body>
</html>